BOT_TOKEN=8508371376:AAGBX9t2hHONdWcBJ65sVnCytqZHt4tMDmI
MONGO_URI=mongodb+srv://telegramotp000:3B8d9fXaEri9vxun@cluster0.rmuvphm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7538572906
LOGGER_ID=-1002485775078
START_IMG_URL=https://files.catbox.moe/8487tv.jpg
SUPPORT_GROUP=https://t.me/Yaaro_kimehfill
SUPPORT_CHANNEL=https://t.me/botzempire
OWNER_LINK=https://t.me/medevu
